# SPARKMLTEST

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/: Application.java  SimpleApp.java  SparkTest.java
src/main/java/autogen/: DecisionTree.java  pom.xml
src/main/java/de/tum/spark/ml/: Application.java  FileStorageProperties.java  SparkCollaborativeFiltering.java  SparkDecisionTree.java  SparkKMeansClustering.java  SparkRecommender.java
src/main/java/de/tum/spark/ml/codegenerator/: InputOutputMapper.java  JavaCodeGenerator.java  JavaCodeGenerator_backup.java  KMeansCodeGenerator.java  MavenBuild.java  TestCodeGenerator.java
src/main/java/de/tum/spark/ml/controller/: Controller.java  DecisionTreeController.java  JobController.java
src/main/java/de/tum/spark/ml/model/: Collaborative.java  CollaborativeFiltering.java  CollaborativeFilteringMapper.java  CollaborativeFilteringTrainModelDto.java  CollaborativeFilteringTrainModelDtoMapper.java  DTTrainModelDto.java  DTTrainModelDtoMapper.java  DecisionTree.java  DecisionTreeMapper.java  FeatureExtractionDto.java  FeatureExtractionFromTextFileDto.java  KMeansClustering.java  KMeansClusteringData.java  KMeansClusteringMapper.java  KMeansTrainModelDto.java  KMeansTrainModelDtoMapper.java  SaveModelDto.java
src/main/java/de/tum/spark/ml/model/decisionTreeModel/: DTTrainModelDto.java  DecisionTree.java  DecisionTreeDto.java  DecisionTreeJson.java  FeatureExtractionDto.java  FeatureExtractionMapper.java  KMeansClustering.java  KMeansClusteringData.java  KMeansTrainModelDto.java  SaveModelDto.java  SaveModelMapper.java  TrainModelMapper.java
src/main/java/de/tum/spark/ml/modules/: CFTrainModel.java  DecisionTreeTrainModel.java  FeatureExtraction.java  FeatureExtractionFromTextFile.java  KMeansTrainModel.java  SaveModel.java  SetUpSparkSession.java  TrainModel.java
src/main/java/de/tum/spark/ml/repository/: CollaborativeFilteringRepository.java  DecisionTreeJobRepository.java  KMeansRepository.java
src/main/java/de/tum/spark/ml/service/: DecisionTreeService.java  KMeansService.java  RecommendationService.java
src/main/resources/: .shakespeare.txt.icloud  application.properties
src/main/resources/frontend/sparkML-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/sparkML-ui/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/sparkML-ui/src/: index.html
src/main/resources/frontend/sparkML-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/sparkML-ui/src/app/collaborative-filtering/: collaborative-filtering.component.html  collaborative-filtering.component.spec.ts  collaborative-filtering.component.ts
src/main/resources/frontend/sparkML-ui/src/app/decision-tree/: decision-tree.component.html  decision-tree.component.ts
src/main/resources/frontend/sparkML-ui/src/app/feature-dialogue/: feature-dialogue.component.html  feature-dialogue.component.spec.ts  feature-dialogue.component.ts
src/main/resources/frontend/sparkML-ui/src/app/feature-text-dialogue/: feature-text-dialogue.component.html  feature-text-dialogue.component.spec.ts  feature-text-dialogue.component.ts
src/main/resources/frontend/sparkML-ui/src/app/home-page/: home-page.component.html  home-page.component.ts
src/main/resources/frontend/sparkML-ui/src/app/kmeans-clustering/: kmeans-clustering.component.html  kmeans-clustering.component.spec.ts  kmeans-clustering.component.ts
src/main/resources/frontend/sparkML-ui/src/app/save-model-dialogue/: save-model-dialogue.component.html  save-model-dialogue.component.spec.ts  save-model-dialogue.component.ts
src/main/resources/frontend/sparkML-ui/src/app/services/: code-generation.service.ts
src/main/resources/frontend/sparkML-ui/src/app/start-job/: start-job.component.html  start-job.component.spec.ts  start-job.component.ts
src/main/resources/spark-sample-pom/: pom.xml
